<?php

return [
	
	'app_name' => 'The Social Shopping',
	'app_welcome' => 'Welcome',
	'app_administration' => 'Administration',
	'app_create' => 'Create',
	'app_save' => 'Save',
	'app_edit' => 'Edit',
	'app_view' => 'View',
	'app_update' => 'Update',
	'app_delete' => 'Delete',
	'app_deleted' => 'Has been deleted',
	'app_success' => 'Success',
	'app_cancelled' => 'Cancelled',
	'app_safe' => 'Everything is safe :)',
	'app_list' => 'List',
	'app_no_entries_in_table' => 'No entries in table',
	'custom_controller_index' => 'Custom controller index.',
	'app_logout' => 'Logout',
	'app_add_new' => 'Add new',
	'app_are_you_sure' => 'Are you sure?',
	'fields-errors' => 'You have some form errors. please check below',
	'app_back_to_list' => 'Back to list',
	'app_dashboard' => 'Dashboard',
	'app_shops' => 'Your Shops',
	'app_suppliers' => 'Your Suppliers',
	'app_products' => 'Your Products',
	'app_orders' => 'Your Orders',
	'app_customers' => 'Your Customers',
	'app_click_here' => 'Click here',
	'app_notable' => 'You will not be able to recover it!',
	'app_home_create_shop' => 'You have to create your first shop to get all fonctions.',
	'app_home_create_supplier' => 'You have to create your first supplier to get all fonctions.',
	'app_disabled' => 'Disabled',
	'app_enabled' => 'Enabled',
	'app_yes_remove' => 'Yes, remove it',
	'app_cancel' => 'Cancel',
	
	'order' => [
		'title' => 'Order Management',
		'reference' => 'Reference',
		'date' => 'Purchase date',
		'reference' => 'Reference',
		'customer' => 'Customer',
		'grand_total' => 'Grand total',
		'tax' => 'Tax',
		'quantity' => 'Quantity',
		'status' => 'Status',
		'action' => 'Action',
		'list' => 'Orders List',
	
	],
	
	'customer' => [
		'title' => 'Customer Management',
		'name' => 'Name',
		'location' => 'location',
		'orders' => 'Orders',
		'last_order' => 'Last order',
		'total_spent' => 'Total spent',
		'list' => 'Orders List',
		'list' => 'Orders List',
	
	],
	
	'shop' => [
		'title' => 'Shop Management',
		'company' => 'Company',
		'email' => 'Email',
		'registration' => 'Registration',
		'actions' => 'Actions',
		'warning' => 'Deleting a shop will delete the associated products !',
		'shop_information' => 'Shop Information',
		'shop_logo' => 'Logo',
		'company_information' => 'Company Information',
		'free_text' => 'Free text',
		'stripe' => 'Stripe',
		'create_account' => 'Create an account',
		'details' => 'Details',
		'related' => 'related product(s)',
		'list' => 'Shops List',
		'add_shop' => 'Add Shop',
		'guest_shop_max' => 'The number of shop creation has been reached',
		'facebook' => 'Facebook',
		'fields' => [
			'company' => 'Company',
			'address_1' => 'Address 1',
			'address_2' => 'Address 2',
			'address_3' => 'Address 3',
			'postcode' => 'Post Code',
			'city' => 'City',
			'country' => 'Country',
			'phone_1' => 'Phone 1',
			'phone_2' => 'Phone 2',
			'email' => 'Email',
			'website' => 'Website',
			'legal_form' => 'Legal Form',
			'social_reason' => 'Social Reason',
			'registration' => 'Registration',
			'vat' => 'VAT',
			'free_text' => 'Free TEXT',
			'logo' => 'Logo',
			'currency' => 'Currency',
			'key_public' => 'Publishable key',
			'key_private' => 'Secret key or restricted API keys',
			'facebook_pixel_code' => 'Facebook Pixel Code',
		],
		'currencies' =>
		[
			'ALL' => 'Albania Lek',
            'AFN' => 'Afghanistan Afghani',
            'ARS' => 'Argentina Peso',
            'AWG' => 'Aruba Guilder',
            'AUD' => 'Australia Dollar',
            'AZN' => 'Azerbaijan New Manat',
            'BSD' => 'Bahamas Dollar',
            'BBD' => 'Barbados Dollar',
            'BDT' => 'Bangladeshi taka',
            'BYR' => 'Belarus Ruble',
            'BZD' => 'Belize Dollar',
            'BMD' => 'Bermuda Dollar',
            'BOB' => 'Bolivia Boliviano',
            'BAM' => 'Bosnia and Herzegovina Convertible Marka',
            'BWP' => 'Botswana Pula',
            'BGN' => 'Bulgaria Lev',
            'BRL' => 'Brazil Real',
            'BND' => 'Brunei Darussalam Dollar',
            'KHR' => 'Cambodia Riel',
            'CAD' => 'Canada Dollar',
            'KYD' => 'Cayman Islands Dollar',
            'CLP' => 'Chile Peso',
            'CNY' => 'China Yuan Renminbi',
            'COP' => 'Colombia Peso',
            'CRC' => 'Costa Rica Colon',
            'HRK' => 'Croatia Kuna',
            'CUP' => 'Cuba Peso',
            'CZK' => 'Czech Republic Koruna',
            'DKK' => 'Denmark Krone',
            'DOP' => 'Dominican Republic Peso',
            'XCD' => 'East Caribbean Dollar',
            'EGP' => 'Egypt Pound',
            'SVC' => 'El Salvador Colon',
            'EEK' => 'Estonia Kroon',
            'EUR' => 'Euro Member Countries',
            'FKP' => 'Falkland Islands (Malvinas) Pound',
            'FJD' => 'Fiji Dollar',
            'GHC' => 'Ghana Cedis',
            'GIP' => 'Gibraltar Pound',
            'GTQ' => 'Guatemala Quetzal',
            'GGP' => 'Guernsey Pound',
            'GYD' => 'Guyana Dollar',
            'HNL' => 'Honduras Lempira',
            'HKD' => 'Hong Kong Dollar',
            'HUF' => 'Hungary Forint',
            'ISK' => 'Iceland Krona',
            'INR' => 'India Rupee',
            'IDR' => 'Indonesia Rupiah',
            'IRR' => 'Iran Rial',
            'IMP' => 'Isle of Man Pound',
            'ILS' => 'Israel Shekel',
            'JMD' => 'Jamaica Dollar',
            'JPY' => 'Japan Yen',
            'JEP' => 'Jersey Pound',
            'KZT' => 'Kazakhstan Tenge',
            'KPW' => 'Korea (North) Won',
            'KRW' => 'Korea (South) Won',
            'KGS' => 'Kyrgyzstan Som',
            'LAK' => 'Laos Kip',
            'LVL' => 'Latvia Lat',
            'LBP' => 'Lebanon Pound',
            'LRD' => 'Liberia Dollar',
            'LTL' => 'Lithuania Litas',
            'MKD' => 'Macedonia Denar',
            'MYR' => 'Malaysia Ringgit',
            'MUR' => 'Mauritius Rupee',
            'MXN' => 'Mexico Peso',
            'MNT' => 'Mongolia Tughrik',
            'MZN' => 'Mozambique Metical',
            'NAD' => 'Namibia Dollar',
            'NPR' => 'Nepal Rupee',
            'ANG' => 'Netherlands Antilles Guilder',
            'NZD' => 'New Zealand Dollar',
            'NIO' => 'Nicaragua Cordoba',
            'NGN' => 'Nigeria Naira',
            'NOK' => 'Norway Krone',
            'OMR' => 'Oman Rial',
            'PKR' => 'Pakistan Rupee',
            'PAB' => 'Panama Balboa',
            'PYG' => 'Paraguay Guarani',
            'PEN' => 'Peru Nuevo Sol',
            'PHP' => 'Philippines Peso',
            'PLN' => 'Poland Zloty',
            'QAR' => 'Qatar Riyal',
            'RON' => 'Romania New Leu',
            'RUB' => 'Russia Ruble',
            'SHP' => 'Saint Helena Pound',
            'SAR' => 'Saudi Arabia Riyal',
            'RSD' => 'Serbia Dinar',
            'SCR' => 'Seychelles Rupee',
            'SGD' => 'Singapore Dollar',
            'SBD' => 'Solomon Islands Dollar',
            'SOS' => 'Somalia Shilling',
            'ZAR' => 'South Africa Rand',
            'LKR' => 'Sri Lanka Rupee',
            'SEK' => 'Sweden Krona',
            'CHF' => 'Switzerland Franc',
            'SRD' => 'Suriname Dollar',
            'SYP' => 'Syria Pound',
            'TWD' => 'Taiwan New Dollar',
            'THB' => 'Thailand Baht',
            'TTD' => 'Trinidad and Tobago Dollar',
            'TRY' => 'Turkey Lira',
            'TRL' => 'Turkey Lira',
            'TVD' => 'Tuvalu Dollar',
            'UAH' => 'Ukraine Hryvna',
            'GBP' => 'United Kingdom Pound',
            'USD' => 'United States Dollar',
            'UYU' => 'Uruguay Peso',
            'UZS' => 'Uzbekistan Som',
            'VEF' => 'Venezuela Bolivar',
            'VND' => 'Viet Nam Dong',
            'YER' => 'Yemen Rial',
            'ZWD' => 'Zimbabwe Dollar',
		],
	],
	
	'supplier' => [
		'title' => 'Supplier Management',
		'company' => 'Company',
		'email' => 'Email',
		'registration' => 'Registration',
		'actions' => 'Actions',
		'related' => 'related product(s)',
		'list' => 'Suppliers List',
		'add_supplier' => 'Add Supplier',
		'supplier_information' => 'Supplier Information',
		'company_information' => 'Company information',
		'guest_supplier_max' => 'The number of supplier creation has been reached',
		'fields' => [
			'company' => 'Company',
			'address_1' => 'Address 1',
			'address_2' => 'Address 2',
			'address_3' => 'Address 3',
			'postcode' => 'Post Code',
			'city' => 'City',
			'country' => 'Country',
			'phone_1' => 'Phone 1',
			'phone_2' => 'Phone 2',
			'email' => 'Email',
			'website' => 'Website',
			'legal_form' => 'Legal Form',
			'social_reason' => 'Social Reason',
			'registration' => 'Registration',
			'vat' => 'VAT',
		],
	],
	
	'product' => [
		'title' => 'Product Management',
		'title2' => 'title',
		'thumbnail' => 'Thumbnail',
		'details' => 'Detail',
		'pricing' => 'Pricing',
		'image' => 'Image',
		'taxe' => 'Taxe',
		'stock' => 'Stock',
		'shop' => 'Shop',
		'supplier' => 'Supplier',
		'status' => 'Status',
		'category' => 'Category',
		'sku' => 'SKU',
		'price' => 'Price',
		'virtual_stock' => 'Virtual stock',
		'category' => 'Category',
		'actions' => 'Actions',
		'link' => 'Link',
		'list' => 'Products List',
		'product_information' => 'Product Information',
		'shop_and_supplier' => 'Shop & Supplier',
		'guest_product_max' => 'The number of product creation has been reached',
		'gallery' => 'Gallery',
		'browse' => 'Browse',
		'image_requirement' => 'mimes:jpeg,bmp,png,jpg; dimensions:ratio=1/1; min_width=200; min_height=200; max=500kb',
		'need_to_create' => 'You must register this product before adding images.',
		'features' => 'Features',
		'success_gallery_save' => 'Image has been saved',
		'success_gallery_delete' => 'Image has been deleted',
		'success_features_save' => 'Feature :NAME has been saved',
		'success_features_delete' => 'Feature :NAME has been deleted',
		'success_attributes_save' => 'Attribute :NAME has been saved',
		'success_attributes_delete' => 'Attribute :NAME has been deleted',
		'success_attributes_values_save' => 'Attribute value :NAME has been saved',
		'success_attributes_values_delete' => 'Attribute value :NAME has been deleted',
		'success_variants_save' => 'Variant value :NAME has been saved',
		'success_variants_delete' => 'Variant value :NAME has been deleted',
		'success_generate_combinations' => 'Combinations has been regenerated',
		'attributes' => 'Attributes',
		'informations' => 'Informations',
		'variants' => 'Variants',
		'attributes_values' => 'Values',
		'impact' => [
			'increase' => 'Increase',
			'decrease' => 'Decrease',
		],
		'fields' => [
			'title' => 'Title',
			'sku' => 'SKU',
			'category' => 'Category',
			'short_description' => 'Short description',
			'full_description' => 'Full description',
			'price' => 'Price',
			'price_discount' => 'Price discount',
			'virtual_stock' => 'Virtual stock',
			'taxe' => 'Taxe',
			'shops' => 'Shops',
			'suppliers' => 'Suppliers',
			'active' => 'Enable',
			'disactive' => 'Disable',
		],
		'categories' =>
		[
			'Apps & Games',
			'Baby',
			'Beauty',
			'Books',
			'Car & Motorbike',
			'CDs & Vinyl',
			'Classical Music',
			'Clothing',
			'Computers & Accessories',
			'Digital Music',
			'DIY & Tools',
			'DVD & Blu-ray',
			'Electronics & Photo',
			'Fashion',
			'Garden & Outdoors',
			'Gift Cards',
			'Grocery',
			'Handmade',
			'Health & Personal Care',
			'Home & Kitchen',
			'Industrial & Scientific',
			'Jewellery',
			'Kindle Store',
			'Large Appliances',
			'Lighting',
			'Luggage',
			'Luxury Beauty',
			'Musical Instruments & DJ',
			'PC & Video Games',
			'Pet Supplies',
			'Shoes & Bags',
			'Software',
			'Sports & Outdoors',
			'Stationery & Office Supplies',
			'Toys & Games',
			'VHS',
			'Watches',
		]
	],
	
	'user-management' => [
		'title' => 'User Management',
		'created_at' => 'Time',
		'fields' => [
		],
	],
	
	'permissions' => [
		'title' => 'Permissions',
		'created_at' => 'Time',
		'fields' => [
			'name' => 'Name',
		],
	],
	
	'roles' => [
		'title' => 'Roles',
		'created_at' => 'Time',
		'fields' => [
			'name' => 'Name',
			'permission' => 'Permissions',
		],
	],
	
	'users' => [
		'title' => 'Users',
		'created_at' => 'Time',
		'fields' => [
			'name' => 'Name',
			'email' => 'Email',
			'password' => 'Password',
			'roles' => 'Roles',
			'remember-token' => 'Remember token',
		],
	],
];